{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "LuaJIT",
    "runtime.path": [
        "lua/?.lua",
        "lua/?/init.lua"
    ],
    "diagnostics.globals": [
        "vim",
        "MiniTest"
    ],
    "workspace.checkThirdParty": false,
    "telemetry.enable": false
}
